.hp-header{background:url(/images/jspc/commonimg/header-banner.jpg) no-repeat center center #Dbdbdb;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover}.hplha{line-height:64px}.hpwid1{width:16.6%}.hpwid2{width:66.8%}.hpwid3{width:16.2%}.hpwid4{width:200px}.hpwid5{width:58%}.hpwid8{width:48%}.hpwid9{width:45%}.hpwid10{width:75%}.hpwid11{width:796px}.hphgt1{min-height:106px}.hphgt2{height:8px}.hpwhite{background:rgb(255, 255, 255);background:rgba(255, 255, 255, 0.95)}.hpblue1{background:rgb(52, 73, 94);background:rgba(52, 73, 94, 0.75)}.hpbg1{background-color:#0e68c2}.hpbg2{background-color:#30424e}.hpbg3{background-color:#eaecee}.hpbg4{background-color:#e1e4e7}.hpbg5{background-color:#cacdcf;padding:5px}.hpic1{background-position:-103px -150px;width:33px;height:32px}.hpic2{background-position:-149px -95px;width:64px;height:63px}.hpic3{background-position:-149px -157px;width:67px;height:63px}.hpic4{background-position:0 -330px;width:70px;height:63px}.hpic5{background-position:0 -266px;width:74px;height:63px}.hpic5{background-position:1px -358px;width:177px;height:58px}.hpic6{background-position:1px -422px;width:178px;height:58px}.hpic7{background-position:0 -268px;width:70px;height:63px}.hpic8{background-position:-3px -242px;width:12px;height:11px}.hpic9{background-position:-118px -206px;width:19px;height:19px}.hpp1{padding:13px
0}.hpp2{padding:19px
0 19px 35px}.hpp3{padding-top:250px}.hpp4{padding:75px
0 40px 0}.hpp5{padding:40px
0}.hpp6{padding:80px
0 68px 0}.hpp7{padding-top:80px}.hpp8{padding:53px
0 48px 0}.hpp9{padding-top:184px}.hpp10new{padding-top:310px}.hpp11new{padding-top:345px}.hppos1{top:30px;right:-47px}.hppos2{top:17px;left:50%;margin-left:-6px}.hppos3{top:25px}.hppos4{left:-100%}.hppos5{left:-22.5%}.offerband{position:absolute;right:0;top:0;width:200px;height:150px}.offerband
.tag{display:block;height:30px;width:200px;color:#fff;background:#30424e;text-align:center;font-size:13px;line-height:30px;-webkit-transform-origin:15px 0px;-moz-transform-origin:15px 0px;-ms-transform-origin:15px 0px;-o-transform-origin:15px 0px}ul.mtch
li{margin-right:36px}ul.mtch li:nth-last-child(1){margin-right:0}ul.mtch li
p{text-align:center;padding-top:10px}ul.hp_btm_tabs
li{color:#405765;margin-right:14px;cursor:pointer}ul.hp_btm_tabs li:nth-last-child(1){margin-right:0px}.hpcolr1{color:#515050}.subhobver{visibility:hidden}.outwhi{outline:rgba(255, 255, 255, 0.75)}.hoverclass1{display:none;position:absolute;top:17px;text-align:center;white-space:nowrap;z-index:101}.hoverclass2{display:none;position:absolute;top:27px;text-align:center;white-space:nowrap;margin-left:-60px;z-index:101}.tab_content{text-align:center}.browsebyp
ul{margin:0px;display:inline-block}.browsebyp ul
li{list-style-type:none;position:relative;float:left}.browsebyp ul li
a{padding:5px
10px;font-size:13px;color:#909090;font-family:"Roboto","sans-serif";font-weight:300}.browsebyp ul li:hover
.subhobver{visibility:visible}.arrowhover{height:11px;background-image:url('/css/images/icons.png');background-repeat:no-repeat;background-position:center -208px}.bg1hover{background-color:#cacdcf;padding:5px}.browsebyp ul li .hoverclass2
a{color:#34495e}.hpvishid{visibility:hidden;height:0}ul.tabs
li.active{background-color:#e5e5e5;-webkit-transition:all 0.5s cubic-bezier(0, 0.15, 0.27, 1);-moz-transition:all 0.5s cubic-bezier(0, 0.15, 0.27, 1);-o-transition:all 0.5s cubic-bezier(0, 0.15, 0.27, 1);transition:all 0.5s cubic-bezier(0, 0.15, 0.27, 1)}ul.tabs
li{padding:8px}.brderred{border:1px
solid #d40d12}.homeTag h1,.homeTag h2,.homeTag h3,.homeTag
h4{font-size:30px;font-weight:300;display:inline}.homeSuccessWidHgt{height:220px;width:220px}#homepage
.stickyTopNavBar{position:fixed !important}.loaderSmallIcon2{display:block;position:relative;width:20px;height:20px}#registerFields{width:370px;background:rgba(0,0,0,0.55)}#registerFields
#registerFields_heading_block{padding-left:16px;padding-bottom:13px;width:338px}#registerFields
.registerFields_heading{font-family:'Cabin',sans-serif;font-weight:500;font-size:12px;color:#FFF;letter-spacing:0;padding-top:13px}.register_inputFields{width:338px;height:35px;background-color:#FFF;color:#14202B;border-radius:2px;font-family:'Cabin',sans-serif;font-weight:400;font-size:14px}#email::placeholder{color:#6E7C94;;opacity:1}#email:-ms-input-placeholder{color:#6E7C94;}#email::-ms-input-placeholder{color:#6E7C94;}.register_SubmitButton{width:338px;height:27px;margin-top:13px;padding-top:8px;font-size:14px;color:#FFF;letter-spacing:0;text-align:center;background:#D9475C}.register_SubmitButton:hover{transition:background 1s;transition-timing-function:cubic-bezier(0.19, 1, 0.22, 1);background:#EA556B}.register_SubmitButton:active{background:#C2354A}#loveIsLooking{font-size:20px}.firstBlock{background:url('/images/jspc/commonimg/cover_picture.jpg');background-size:cover;background-repeat:no-repeat}.fcolorgreylight{color:#8A9DB0}.fcolorgrey{color:#4C6176}.fcolorBlack{color:#14202B}.h232{height:232px}.w286{width:286px}.w329{width:329px}.microDiv{height:3.2px;width:33.6px}.freeDivPadding{padding:24px
5px 24px 24px}.freeDivShadow{box-shadow:0 2px 6px -1px rgba(38,48,140,0.20)}.paidDivPadding{padding:32px
0px 32px 32px}.checkCircle{height:20px;width:20px;margin-bottom:-3px}._m230{margin-bottom:-230px}._mb3{margin-bottom:-3px}._ml6{margin-left:-6px}#grp64{width:463px;height:372px;object-fit:contain}.playStore{width:145px;height:48px}.mlr118{margin:0px
118px}#firstBlockContainer{padding:54px
0px 25px}.mtn3{margin-top:-3px}.mtn606{margin-top:-606px}.mbn5{margin-bottom:-5px}.padding35{padding:35px}.alertSize{height:16px;width:16px}.padInnerDiv{padding:28px
74px 48px 74px }.padInnerDivPersonalInfo{padding:48px
74px 48px 74px }.txtmore{color:#33495F}.padRegisterFree{padding:10px
20px}.borderTopNavBar{border-bottom:0;border-top:0;border-left-color:white;box-shadow:0 2px 6px 0 rgba(0,0,0,0.20)}.brdrTrans{border:1px
solid transparent}#headerContainer > *, #firstBlockContainer > *,#homeCenterContainer > *, #registerFields>*{font-family:'Cabin',sans-serif;font-weight:400;color:#14202B}.selectArrow{right:0px;bottom:6px;padding-right:16px}input.register_inputFields::-ms-clear, input.register_inputFields::-ms-reveal{display:none}select.register_inputFields{padding:5px
5px 5px 5px;-webkit-appearance:none;-moz-appearance:none;appearance:none;background:url(/images/jspc/commonimg/expand_more_rounded.svg) 95% / 8% no-repeat #fff}select.register_inputFields#isd{padding:5px
5px 5px 5px;-webkit-appearance:none;-moz-appearance:none;appearance:none;background:url(/images/jspc/commonimg/expand_more_rounded.svg) 90% / 29% no-repeat #fff}select.register_inputFields::-ms-expand{display:none}@media screen and (min-width:0\0){select.register_inputFields{background:none\9;padding:5px\9}}.ht3{height:3px}.errorStyle{font-size:16px;color:crimson;float:left}.cursordefault{cursor:default}.successImage{background-size:cover;background-repeat:no-repeat;background-blend-mode:multiply;background-position:center top}.txtgrad{background-image:linear-gradient(-180deg, rgba(255, 255, 255, 0.02) 36%, #000000c7 80%)}.hoverPinkColor{background-color:#F0455E}.happyCouples_List:hover
.successStoryDetails{visibility:visible;opacity:0.92;transition:opacity 1s}ul.successStoryList > li.happyCouples_List:hover
.successStoryImage{opacity:0.3;transition:all 1s }.successStoryImage{opacity:1;transition:all 0.5s }.successStoryDetails{visibility:hidden;opacity:0}.padding24{padding:24px}.padding42{padding:42px}.mtn2{margin-top:-2px}.b24{bottom:24px}.r28{right:28px}.whiteCircle{height:40px;width:40px;background-color:white;border-radius:50%;box-shadow:0 12px 18px 0 rgba(38,48,140,0.20)}.iconArrowColor{color:#4e4e4e}.backArrowPos{font-size:18px}.forwardArrowPos{font-size:18px}.ht228{height:228.9px}.htxtshadow{text-shadow:0 1px 1px rgba(0,0,0,0.27)}.subtxtshadow{text-shadow:0 1px 1px rgba(0,0,0,0.24)}.lineClass{border:1px
solid white;width:90%;margin:0
auto;margin-top:-5px}.ls15{letter-spacing:1.15px}@font-face{font-family:"BillyOhio";src:url("/fonts/BillyOhio.ttf") format("ttf"),
url("/fonts/BillyOhio.otf") format("otf"),
url("/fonts/BillyOhio.woff") format("woff"),}.inputField input:-internal-autofill-previewed, input:-internal-autofill-selected, textarea:-internal-autofill-previewed, textarea:-internal-autofill-selected, select:-internal-autofill-previewed, select:-internal-autofill-selected{background-image:none !important;color:rgb(0, 0, 0) !important;-webkit-box-shadow:0 0 0px 1000px white inset}.br-tl-rad{border-top-left-radius:0px}.br-tr-rad{border-top-right-radius:0px}.br-bl-rad{border-bottom-left-radius:0px}.br-br-rad{border-bottom-right-radius:0px}.clrArrow{color:#232832}.mtn11{margin-top:-11px}.mtn28{margin-top:-28px}.w326{width:326px}.f32{font-size:32px}.f30{font-size:30px}.dropOptions{width:338px;background-color:#FFF;color:#5E6C84;border-radius:2px;z-index:5;position:absolute;box-shadow:0 2px 6px 0 rgba(20, 32, 43, 0.3)}ul.liHover li:hover{transition:color 1s;transition-timing-function:cubic-bezier(0.19, 1, 0.22, 1);color:#000}.p8p12{padding:8px
12px}.matrLink{color:#FFF !important;opacity:0.76}.matrLink:hover{opacity:1}.padding20{padding:20px}.clr8C959D{color:#8C959D}.hpbg5_new{background-color:#232832;padding:5px}.tab_content_new{text-align:center;max-width:860px}.browsebyp_new
ul{margin:0px;display:inline-block}.browsebyp_new ul
li{list-style-type:none;position:relative;display:inline-block;line-height:24px}.browsebyp_new ul li
a{padding:5px
10px;font-size:13px;color:#909090}.browsebyp_new ul li a:hover{transition:color 1s;transition-timing-function:cubic-bezier(0.19, 1, 0.22, 1);color:#14202B}.browsebyp_new ul li:hover
.subhobver{visibility:visible}.browsebyp_new ul li .hoverclass2
a{color:#34495e}.backSizeCover{background-size:cover}.drop_D
li{padding:8px}.drop_D li:hover{background:#F2F5F9}.w80{width:80px}.mtn16{margin-top:-16px}.ls175{letter-spacing:1.75px}.exclusivePad{padding:32px
63px 45px 76px}.exclusiveImageSize{width:851px;height:490px}.successStorypad{padding:30px
0px 45px 74px}.successStoryWid{width:866px}.divideSize{width:0px;height:75px;border:1px
solid #DFE6ED}.padRegisterFree{background:#D9475C}.padRegisterFree:hover{transition:background 1s;transition-timing-function:cubic-bezier(0.19, 1, 0.22, 1);background:#EA556B}.padRegisterFree:active{background:#C2354A}.mainShadow{box-shadow:0 2px 6px 0 rgba(142, 142, 142, 0.2)}.f20Imp{font-size:20px !important}.freeRegister{background:#D9475C}.freeRegister:hover{transition:background 1s;transition-timing-function:cubic-bezier(0.19, 1, 0.22, 1);background:#EA556B}.freeRegister:active{background:#C2354A}.howItWorksSprite{background-image:url(/images/jspc/myjsImg/How_it_works.svg);background-repeat:no-repeat}.privacySectionSprite{background-image:url(/images/jspc/commonimg/Privacy_section_new.svg);background-repeat:no-repeat}.topBenifitsSprite{background-image:url(/images/jspc/myjsImg/Top_new_Benefits.png);background-repeat:no-repeat}.appsSprite{background-image:url(/images/jspc/myjsImg/store_icons_sprite.png);background-repeat:no-repeat}.benifit1{height:53px;width:60px;background-position:-23px -10px}.benifit2{height:53px;width:60px;background-position:-206px -10px}.benifit3{height:53px;width:60px;background-position:-121px -14px}.howItWorks1{height:100px;width:197px;background-position:-14px -10px}.howItWorks2{height:100px;width:197px;background-position:-233px -10px}.howItWorks3{height:100px;width:197px;background-position:-449px -10px}.privacySection1{height:272px;width:263px;background-position:-15px -17px}.privacySection2{height:24px;width:24px;background-position:-300px -49px}.privacySection3{height:24px;width:24px;background-position:-301px -91px}.privacySection4{height:24px;width:24px;background-position:-300px -143px}.apps1{height:48px;width:145px;background-position:0px 0px}.apps2{height:52px;width:164px;background-position:-174px 0px}.lh24{line-height:24px}.lh19{line-height:19px}.lh27{line-height:27px}.padSeoText{padding:35px
35px 63px 35px}.lh18{line-height:18px}.padExclusive{padding:4px
16px}.homeSuccessWidHgtNew{height:228.2px;width:100%}.pinkDivShadow{box-shadow:0 2px 6px 0 rgba(38, 48, 140, 0.2)}.h46{height:46px}#browse_mem{background-color:white}#browse_mem:hover{background-color:#FFECEE}#browse_mem:active{background-color:#FDD6DC}.materialIcons{background-image:url(https://static.jeevansathi.com/images/jspc/commonimg/Material_Icons_Sprites_final.svg);background-repeat:no-repeat}.expandMore{background-position:-305px -42px}.w24{width:24px}.h24{height:24px}.divideMar{margin:0px
10px 0px 6px}.expandMoreBlack{background-position:-61px -86px}.pinktick{background-position:-271px -38px}.greyTick{background-position:-242px -37px}.whiteTick{background-position:-85px -37px}.pinkSupervised{background-position:-45px -135px;}.pinkHowToReg{background-position:-89px -135px}.pinkTune{background-position:-136px -135px}.blackEye{background-position:-108px -87px}.pinkEye{background-position:-182px -134px}#relationshipBlock, #GenderBlock, #IsdBlock, #register_button:focus{outline:none}.backArrowBlack{background-position:-32px -87px}.forwardArrowBlack{background-position:-198px -87px}.whiteViewMore{background-position:-340px -41px}.hoverBlackUpArrow{background-position:-151px -87px}.yellowWarning{background-position:-296px -92px}.greyCross{background-position:-288px -134px}.w26{width:26px}.w16{width:16px}.h16{height:16px}.slick-list, .slick-slider, .slick-track{position:relative;display:block}.slick-loading .slick-slide, .slick-loading .slick-track{visibility:hidden}.slick-slider{box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}.slick-list{overflow:hidden;margin:0;padding:0}.slick-list:focus{outline:0}.slick-list.dragging{cursor:pointer;cursor:hand}.slick-slider .slick-list, .slick-slider .slick-track{-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);-ms-transform:translate3d(0, 0, 0);-o-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0)}.slick-track{top:0;left:0}.slick-track:after, .slick-track:before{display:table;content:''}.slick-track:after{clear:both}.slick-slide{display:none;float:left;height:100%;min-height:1px}[dir=rtl] .slick-slide{float:right}.slick-slide
img{display:block}.slick-slide.slick-loading
img{display:none}.slick-slide.dragging
img{pointer-events:none}.slick-initialized .slick-slide{display:block;max-height:230px}.slick-vertical .slick-slide{display:block;height:auto;border:1px
solid transparent}.slick-arrow.slick-hidden{display:none}.boxBorder{box-sizing:border-box}.errBorder{border:2px
solid #c43420}.isdBorder{border-left:2px solid lightgray}.f24{font-size:24px}.mt0{margin-top:0px}.mtn80{margin-top:-80px}.exclusiveImage{background:#FBFBFB;background-repeat:no-repeat;background-position:bottom left}.exclusiveText{position:absolute;width:100%;top:0px}.singleDD
.sDrop{display:none;max-height:440px;position:absolute;z-index:45}.singleDD .sDrop
ul{list-style-type:none}.singleDD .sDrop
li{cursor:pointer;margin:0}.sreposa{top:50px;left:-5px}.srewida{width:118px}.singleDD .sDrop li
div{margin:0
15px;border-bottom:1px solid #b7bbbf;padding:6px
5px 6px 10px}.singleDD .sDrop li:nth-child(1){border-top:1px solid #b7bbbf}.singleDD .sDrop li:nth-last-child(1) div{border-bottom:0}.singleDD
.sAct{background-color:#dcddd8}.singleDD.zIndexIE7{}.nScroll .csb, .nScroll .csb .anchor, .nScroll .csb .bar, .nScrollable .csb, .nScrollable .csb .anchor, .nScrollable .csb
.bar{border-radius:6px}.nScroll, .nScrollable{}.nScroll .matchParent, .nScrollable
.matchParent{height:100%;width:100%}.nScroll .cover, .nScrollable
.cover{height:100%;overflow:hidden;position:relative}.nScroll .cover .sDDcontent, .nScrollable .cover
.sDDcontent{margin-right:-17px;position:relative;width:auto;overflow:auto}.dWrap{outline:none}.inpw{width:250px}#search_gender
.sDDcontent{width:320px !important}.js-inGroup{font-size:14px;color:#666;padding-left:10px}#search_lage .sDrop li
div{padding:0}#search_hage .sDrop li
div{padding:0}.custom-checkbox-hp input[type="checkbox"]{margin:0;position:absolute;z-index:2;cursor:pointer;outline:none;opacity:0;_noFocusLine:expression(this.hideFocus=true);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);-khtml-opacity:0;-moz-opacity:0;width:100%;height:22px}.custom-checkbox-hp{width:23px;height:22px;display:inline-block;position:relative;z-index:1;top:6px;background:url(https://static.jeevansathi.com/images/jspc/commonimg/sprite-two.png) no-repeat -217px -218px transparent}.custom-checkbox-hp.selected{background-position:-217px -195px}.nScroll .csb, .nScroll .csb .anchor, .nScroll .csb .bar, .nScrollable .csb, .nScrollable .csb .anchor, .nScrollable .csb
.bar{position:absolute;z-index:1}.nScroll .csb, .nScrollable
.csb{display:none}.nScroll .csb.vertical, .nScrollable
.csb.vertical{bottom:8px;height:auto;right:5px;top:8px;transition:width 300ms ease 0s;width:4px}.nScroll .csb.horizontal, .nScrollable
.csb.horizontal{bottom:10px;display:none !important;height:8px;left:10px;right:18px;width:auto}.nScroll .csb .anchor.head, .nScrollable .csb
.anchor.head{left:0;top:0}.nScroll .csb .anchor.foot, .nScrollable .csb
.anchor.foot{bottom:0;right:0}.nScroll .csb.vertical .bar, .nScrollable .csb.vertical
.bar{width:100%}.nScroll .csb.horizontal .bar, .nScrollable .csb.horizontal
.bar{height:100%}.nScroll .csb, .nScrollable
.csb{}.nScroll .csb .bar, .nScrollable .csb
.bar{background:#b3b3b3 none repeat scroll 0 0}.nScroll .csb .anchor, .nScrollable .csb
.anchor{background:#00f none repeat scroll 0 0}.nScroll .csb.vertical .anchor, .nScrollable .csb.vertical
.anchor{height:0}.nScroll .csb.horizontal .anchor, .nScrollable .csb.horizontal
.anchor{width:0}.nScroll .csb.hover, .nScroll .csb:hover, .nScrollable .csb.hover, .nScrollable .csb:hover{}.nScroll .csb.hover .bar, .nScroll .csb:hover .bar, .nScrollable .csb.hover .bar, .nScrollable .csb:hover
.bar{background:#a0a0a0 none repeat scroll 0 0}.nScrollable .csb.vertical:hover{transition:width 300ms ease 0s;width:9px}.dotGreen{height:6px;width:6px;background-color:green;border-radius:50%;display:inline-block;margin-top:6px;margin-left:9px}.memTouchPnl{display:inline-block;color:#353e4f}.leftPnl{width:110px;padding:12px}.userNmMemTouch, .leftSentTxt{color:black}.userNmMemTouch{text-align:center;padding-top:6px;width:85px;height:20px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}.rightPnl{padding:0
20px;display:inline-block;padding-top:10px}.leftTxtDef{padding-top:7px;color:#353e4f}#viewPlnMem{width:140px;line-height:40px;font-size:11px;margin-top:16px}.parentCont{padding:20px;display:inline-block;padding-bottom:10px}.textStatus{color:#353e4f;display:inline-block;padding-left:8px}.statusNmMemTouch{padding-top:7px;width:85px;text-align:center}.imgMemTouch{height:84px;width:84px;border-radius:42px;background-color:grey;background-size:contain}.rightTxtMem{position:absolute;top:35px;left:23px;width:80px;font-size:10px}#container{display:inline-block;margin-top:40px;margin-left:100px}.rightTxtMemPer{top:18px;font-size:13px;position:absolute;left:39px}html, body{scroll-behavior:smooth}.FeaturesSection
*{box-sizing:border-box}.FeaturesSection{position:relative;background-color:#f8f9f9;padding:0
4rem;box-sizing:border-box;display:flex;align-items:flex-start}.FeaturesSection__Body{position:-webkit-sticky;position:sticky;top:0;height:100vh;width:310px;flex:none;z-index:5;display:flex;flex-direction:column}.FeaturesSection__Body::after{content:'';display:block;width:990px;flex:1;margin:0
-4rem;padding-top:2rem;max-height:9rem;background:#f8f9f9;background:linear-gradient(to bottom, #f8f9f900, #f8f9f9 2rem);box-sizing:border-box}.FeaturesSection__Header{width:990px;padding:4rem;padding-top:6rem;padding-bottom:2rem;margin:0
-4rem;background:#f8f9f9;background:linear-gradient(to top, #f8f9f900, #f8f9f9 2rem)}.FeaturesSection__SubTitle{text-transform:uppercase;font-size: .875rem;font-weight:700;line-height:1.15;letter-spacing:0.1em;margin:0;margin-bottom: .25rem;color:#8A9DB0}.FeaturesSection__Title{margin:0;font-size:1.75rem;font-weight:600}.FeaturesSection__List{width:100%;padding-top:2rem;display:flex;flex-direction:column;flex:1;justify-content:space-evenly}.FeaturesSection__List__Feature{display:inline-block;color:inherit;text-decoration:none;-webkit-filter:grayscale();filter:grayscale();opacity:0.5;transition:opacity .1s linear;margin-bottom:3.5rem}.FeaturesSection__List__Feature:last-child{margin-bottom:0}.FeaturesSection__List__Feature--active ,
.FeaturesSection__List__Feature:hover{-webkit-filter:none;filter:none;opacity:1}.FeaturesSection__List__Feature__Header{position:relative;line-height:1.21;padding-bottom: .5rem;font-weight:600;font-size:1.25rem;margin-bottom: .625rem;margin-top:0;color:#14202B}.FeaturesSection__List__Feature__Header::after{content:'';display:block;position:absolute;bottom:0;left:0;background-color:#d9475c;width:3rem;height:2px}.FeaturesSection__List__Feature__Description{font-size: .875rem;line-height:1.21;margin:0;color:#33495F}.FeaturesSection__Images{flex:1 0 0;position:relative;overflow:hidden}.FeaturesSection__Images__Wrapper{display:flex;justify-content:center;align-items:center;height:100vh;width:380px;margin-left:auto;box-sizing:border-box;padding-top:12rem;padding-bottom:4rem;margin-top:-35vh}.FeaturesSection__Images__Wrapper:first-child{margin-top:0}.FeaturesSection__Images__Wrapper__Image{display:block;height:50vh;max-height:420px;min-height:370px;max-width:100%;margin:0
auto}.text-pink{color:#d9475c}@media screen and (min-height: 700px){.FeaturesSection__Images__Wrapper{padding-bottom:6.5rem}}